protocol bgp ibgp_us1 from tpl_ibgp {
    interface "us1";
    neighbor 2a12:dd47:80d0:4::1 as 134478;
}
protocol bgp ibgp_sgp from tpl_ibgp {
    interface "sgp";
    neighbor 2a06:a005:951:3::2 as 134478;
}
protocol bgp ibgp_csix from tpl_ibgp {
    interface "csix";
    neighbor fe80:0:0:1::2%csix as 134478;
}
protocol bgp ibgp_hk from tpl_ibgp {
    interface "hk";
     ipv6 {
		next hop self;
		gateway direct;
		add paths on;
        import where bgp_import("ibgp");
        export where bgp_export("member");
    };
    neighbor 2a06:a005:951:4::2 as 134478;
}
