auto bgtk
 iface bgtk inet6 static
  address 2406:840:e184:3::1/128
  pre-up ip link add bgtk type gre local 192.168.1.15 remote 192.168.1.81 ttl 255 
  post-up /bin/ip addr add 2406:840:e184::1/128 dev bgtk  && /bin/ip -6 ro add 2406:840:e184::/64 dev bgtk
  post-down ip link del bgtk