protocol bgp locix_rs1 {
    local  2001:7f8:f2:e1:0:13:4478:1 as 134478;
    neighbor 2001:7f8:f2:e1::babe:1 as 202409;
    ipv6{
        import where bgp_import("peering");
	    export where bgp_export("member");
    };
}
protocol bgp locix_rs2 {
    local  2001:7f8:f2:e1:0:13:4478:1 as 134478;
    neighbor 2001:7f8:f2:e1::dead:1 as 202409;
    ipv6{
        import where bgp_import("peering");
	    export where bgp_export("member");
    };
}
protocol bgp locix_rs3 {
    local  2001:7f8:f2:e1:0:13:4478:1 as 134478;
    neighbor 2001:7f8:f2:e1::be5a as 202409;
    ipv6{
        import where bgp_import("peering");
	    export where bgp_export("member");
    };
}
protocol bgp locix_shuchengli {
    local  2001:7f8:f2:e1:0:13:4478:1 as 134478;
    neighbor 2001:7f8:f2:e1:0:20:6315:1 as 206315;
    ipv6{
        import where bgp_import("peering");
	    export where bgp_export("member");
    };
}
#protocol bgp locix_zh {
#    local  2001:7f8:f2:e1:0:13:4478:1 as 134478;
#    neighbor 2001:7f8:f2:e1:0:a521:320:1 as 210320;
#    ipv6{
#        import where bgp_import("peering");
#	    export where bgp_export("member");
#    };
#}
protocol bgp cloudflare_peer {
    local   2001:678:4fc::92:192 as 134478;
    neighbor   2001:678:4fc::92:163 as 13335;
    ipv6{
       import where bgp_import("peering");
	    export where bgp_export("member");
    };
}
protocol bgp LL_IX_rs2 {
    local 2001:678:4fc::92:192 as 134478;
    neighbor 2001:678:4fc::2 as 59947;
    ipv6 {
        import none;
        export none;
    };
}
protocol bgp LL_IX_rs1 {
    local 2001:678:4fc::92:192 as 134478;
    neighbor 2001:678:4fc::9 as 59947;
    ipv6 {
        import none;
        export none;
    };
}
#protocol bgp bgpex {
#    local 2407:c280:ee:24::108 as 134478;
#    neighbor  2407:c280:ee:24::1 as 24381;
#    ipv6 {
#        import where bgp_import("peering");
#	    export where bgp_export("member");
#    };
#}
protocol bgp as206271_peer {
    local  2407:c280:ee:24::108 as 134478;
    neighbor 2407:c280:ee:24::101 as 206271;
    ipv6{
        import where bgp_import("peering");
	    export where bgp_export("member");
    };
}
protocol bgp as212895_peer {
    local  2001:7f8:f2:e1:0:13:4478:1 as 134478;
    neighbor 2001:7f8:f2:e1:0:a521:2895:1 as 212895;
    ipv6{
        import where bgp_import("peering");
	    export where bgp_export("member");
    };
}
