# 自有的IP范围，用作内部传输判断等
#define my_prefix_v4 = [
#	44.31.96.0/24+
#];
define my_prefix_v6 = [
	2a12:dd47:80d0::/44+, #US
	2a06:a005:d00::/44+,  #sgp
	2a0e:b107:ea2::/48+, #TW
	2406:840:e180::/44+,#CN
	2a0e:b107:1a90::/48+, #JP
	2404:f4c0:f810::/44+, #HK
	2a12:dd47:80d1::/48+ #US
];

# 导出的自有IP Prefix，可根据需要改变
# 默认配置规则：
# 	a.不在其他地方导出除 德国独服 的IP范围
#	b.IPv6 DNS 地址块(/48)
#	b.仅导出最小地址范围

#define export_my_prefix_v4 = [
#	44.31.96.0/24
#];

define export_my_prefix_v6 = [
	2406:840:e180::/44 {44, 48}  #dezhou
];

# 客户的 prefix v4 & v6最大范围是 /24 & /48
# 由于 MoeBee Network 不接受下游请求，代码废弃
# define member_prefix_v4 = [
# 	11.255.255.0/24
# ];

 define member_prefix_v6 = [
 	2a0e:b107:580::/44 {44, 48}
 ];

# 不要宣告的 prefix
#define na_prefix_v4 = [
#	11.0.0.0/8+
#];
define na_prefix_v6 = [
	fe80::dea6:32ff:fe11:3520/128,
	2406:840:e184:3::2/128
];
