# log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
router id 185.133.208.195;

# 环境定量
include "env.conf";
include "bogon_prefix.conf";
include "filter.conf";
include "announce.conf";
protocol device{
	scan time 300;
}


protocol kernel{
	scan time 300;
	ipv6{
		import none;
		export filter {
			krt_prefsrc = 2a06:a005:951::1;
			accept;
		};
	};
}

roa4 table r4;
roa6 table r6;

define TRANSIT_ASNS = [ 174,                  # Cogent
                        701,                  # UUNET
                        1299,                 # Telia
                        2914,                 # NTT Ltd.
                        3257,                 # GTT Backbone
                        3320,                 # Deutsche Telekom AG (DTAG)
                        3356,                 # Level3
                        3491,                 # PCCW
                        4134,                 # Chinanet
                        5511,                 # Orange opentransit
                        6453,                 # Tata Communications
                        6461,                 # Zayo Bandwidth
                        6762,                 # Seabone / Telecom Italia
                        6830,                 # Liberty Global
                        7018 ];               # AT&T
function reject_transit_paths()
int set transit_asns;
{
        transit_asns = TRANSIT_ASNS;
        if (bgp_path ~ transit_asns) then {
                print "Reject: Transit ASNs found on IXP: ", net, " ", bgp_path;
                reject;
        }
}


#function is_bogon_prefix() {
#    case net.type {
#        NET_IP4: return net ~ BOGON_PREFIXES_V4;
#        NET_IP6: return net ~ BOGON_PREFIXES_V6;
#        else: print "is_bogon_prefix: unexpected net.type ", net.type, " ", net; return false;
#    }
#}

#function is_bogon_asn() {
#    if bgp_path ~ BOGON_ASNS then return true;
#    return false;
#}

protocol rpki {
#        debug all;

        roa4 { table r4; };
        roa6 { table r6; };

        # Please, do not use rpki-validator.realmv6.org in production
        remote "rtr.rpki.cloudflare.com" port 8282;

        retry keep 5;
        refresh keep 30;
        expire 600;
}

include "template/*.conf";
include "ibgp/*.conf";
include "peer/*.conf";
include "transit/*.conf";
include "customers/*.conf";
include "ospf.conf";
