function is_in_my_net() {
    case net.type{
#        NET_IP4: return net ~ my_prefix_v4;
        NET_IP6: return net ~ my_prefix_v6;
    }
}

function is_my_net() {
    case net.type{
#        NET_IP4: return net ~ export_my_prefix_v4;
        NET_IP6: return net ~ export_my_prefix_v6;
    }
}

# function is_member_prefix() {
#     case net.type{
#         NET_IP4: return net ~ member_prefix_v4;
#         NET_IP6: return net ~ member_prefix_v6;
#     }
# }


function is_default() {
    case net.type{
#        NET_IP4: return net ~ [ 0.0.0.0/0 ];
        NET_IP6: return net ~ [ ::/0 ];
    }
}

function is_na() {
    case net.type{
#        NET_IP4: return net ~ na_prefix_v4;
        NET_IP6: return net ~ na_prefix_v6;
    }
}

function reject_small_prefixes() {
    case net.type{
#        NET_IP4: if (net.len > 24) then return false;
        NET_IP6: if (net.len > 64) then return false;
    }
}

function is_bogon_prefix() {
    case net.type{
#        NET_IP4: return net ~ bogon_prefix_v4;
        NET_IP6: return net ~ bogon_prefix_v6;
    }
}