#protocol ospf v2 moenet {
#    graceful restart on;
#	ipv4 {
#        import all;
#        export where source ~ [ RTS_DEVICE, RTS_STATIC, RTS_OSPF ];
#    };
#    area 0 {
#        interface "aaa" {
#            cost 1;
#        };
 #   };
#}
protocol ospf v3 moenet_v6 {
    graceful restart on;
	ipv6 {
        import all;
        export where source ~ [ RTS_DEVICE, RTS_STATIC, RTS_OSPF ];
    };
    area 0 {
        interface "us1" {
            cost 1;
        };
        interface "sgp" {
            cost 1;
        };
        interface "csix" {
            cost 1;
            type ptp;
        };
        interface "hk" {
            cost 1;
        };
    };
}
# cost = rtt*10 (说白了就是ping值*10)