template bgp tpl_ibgp {
    graceful restart;
    local as 134478;
    med metric;
    direct;
    rr client;
#    ipv4 {
#        next hop self;
#        gateway direct;
#        import where bgp_import("ibgp");
#        export where bgp_import("ibgp");
#   };
    ipv6 {
        next hop self;
        gateway direct;
        import where bgp_import("ibgp");
        export where bgp_import("ibgp");
    };
}